services:
  workspace:
    image: mcr.microsoft.com/vscode/devcontainers/base:buster
    volumes:
      # Forwards the local Docker socket to the container.
      - "/var/run/docker.sock:/var/run/docker-host.sock"
      # Mount local project files to container
      - ".:/workspace:cached"
    # Keep container alive
    entrypoint: /usr/local/share/docker-init.sh
    command: sleep infinity
    # user: 1000:1000
